{
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(.*?\\)(?!\\])", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    ["wrapped\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    [":\\s*?[\"'`]([^\"'`]*).*?,"]
  ]
}
